@import 'fonts.css';

* {
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid green !important; */
}

.raleway-uniquifier {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.inter-uniquifier {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: .0625rem;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


:root {
    --container-max-width-medium: calc(1200px + (var(--container-padding-inline) * 2));
    --container-padding-inline: 16px;
}

html {
    font-family: "Inter", sans-serif;
    scrollbar-color: #8F47FF rgba(0, 0, 0, 0);
    scrollbar-width: thin;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

.header {
    top: 0;
    background: #8F47FF;

}

.container {
    max-width: var(--container-max-width-medium);
    padding-inline: var(--container-padding-inline);
    margin-inline: auto;
}

.container__button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--hero {
    background-color: #8f47ff;
    min-height: 440px;
}

/* * arrow */

.arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.arrow__link {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.arrow__link:hover {
    background-color: #ccc;
    box-shadow: 0 0 8px 0 #e2ff65;
}

.arrow__link img {
    width: 70px;
    height: 40px;

}

/* * nav */

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 65px;
    padding-bottom: 68px;
}

.nav__start {
    flex: 1;
    justify-content: flex-start;
    max-width: 150px;
}

.nav__center {
    display: flex;
    gap: 6px;
    justify-content: center;
    min-height: 49px;
    max-width: 630px;
    width: 100%;
    border-radius: 16px;
    background-color: rgba(39, 20, 70, 0.8);
}

.nav__end {
    flex: 1;
    justify-content: flex-end;
    max-width: 155px;
}

.nav__menu {
    display: flex;
    padding: 0;
    margin: 0;
}

.nav__li {

    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.nav__link {
    width: 140px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 5px;
}

.nav__link:hover {
    background-color: #8f47ff;
    border-radius: 12px;
    transition: .3s;
    margin: 5px 5px;
}

.nav__button {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #000;
    border-radius: 12px;
    max-width: 150px;
    width: 100%;
    min-height: 40px;
    background-color: #e2ff65;
    border: none;
}

.nav__button:hover {
    box-shadow: 0 0 8px 0 #e2ff65;
}

/* * info */


.info__container {
    display: flex;

}

.info__border {
    position: relative;
    z-index: 100;
    background-image: url(../images/border.png);
    background-repeat: no-repeat;
}

.info__title {
    display: flex;
    align-items: center;
    min-height: 266px;
    position: relative;
    max-width: 550px;
    z-index: 100;
    /* Ensure text is above the pseudo-element */
}

.info__title--h1 {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    padding-left: 44px;
}

.info__people {
    position: absolute;
    top: 0;
    right: 0;
    height: 631px;
    padding-top: 40px;
    z-index: 10;
}

/* * apps */

.apps__container {
    margin-bottom: 108px;
}

.apps__poisk {
    position: absolute;
    top: 480px;
    max-width: 285px;
    z-index: 50;
}

.apps__image {
    border-radius: 30px;
}

.apps__link--body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    position: absolute;
    min-height: 115px;
    z-index: 40;
    width: 100%;
    background-image: url(../images/zadnik--apps.png);
    background-repeat: no-repeat;
    background-position: center;
}

.apps__link {
    display: flex;
    align-items: center;
    background-color: #e2ff65;
    justify-content: center;
    max-width: 285px;
    width: 100%;
    min-height: 70px;
    border-radius: 22px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.apps__link:hover {
    box-shadow: 0 0 8px 0 #e2ff65;
}

.apps__info {
    display: flex;
    max-width: 842px;
    min-height: 92px;
    padding-top: 135px;
    padding-left: 20px;
    float: top;
    z-index: 100;
    align-items: center;
}

.apps__info--h1 {
    font-weight: 700;
    font-size: 24px;
    color: #000;
}

.apps__infos {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 58px;
}

.apps__info--cards {
    display: flex;
    padding-left: 20px;
    z-index: 100;
}

.apps__info--card {
    position: relative;
    max-width: 285px;
    min-height: 243px;
    overflow: hidden;
    /* Ensures the text doesn't overflow the card */
    transition: transform 0.3s ease;
    /* Smooth transition for the card */
}

.apps__info--text {
    position: absolute;
    bottom: -168px;
    min-height: 170px;
    /* Start hidden below the card */
    max-width: 250px;
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    left: 18px;
    right: 0;
    text-align: center;
    background: linear-gradient(180deg, rgba(143, 71, 255, 0) 0%, #8f47ff 100%);
    /* Semi-transparent background */
    backdrop-filter: blur(1px);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    /* Blur effect */
    padding: 40px;
    transition: bottom 0.3s ease;
    /* Smooth transition for the text */
    border-radius: 30px;
}

.apps__info--link:hover .apps__info--card {
    transform: translateY(-10px);
    /* Slight lift effect on hover */
}

.apps__info--link:hover .apps__info--text {
    bottom: 0;
    /* Slide up into view */
}

/* * employer and employees */

.info__emp {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info__cards {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.info__card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 285px;
    width: 100%;
    min-height: 190px;
    background-image: url(../images/border2.png);
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-left: 15px;
}

.info__card--title {
    padding-bottom: 30px;
}


.info__card--title {
    font-weight: 800;
    font-size: 36px;
    color: #000;
}

.info__card--h2 {
    font-weight: 700;
    display: flex;
    font-size: 18px;
    color: #8f47ff;
}

.info__card--text {
    max-width: 240px;
    font-weight: 600;
    font-size: 14px;
    color: #000;
}

/* * integration */

.integration__container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

/* * form */

.form {
    display: flex;
    align-items: flex-end;
    margin-top: 60px;
    min-height: 590px;
    position: relative;
}

.form__titles {
    display: flex;
}

.form__image--one {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-5%);
}

.form__image--two {
    position: absolute;
    right: 0;
    top: 0;
}

.form__body {
    max-width: 1200px;
    width: 100%;
    min-height: 330px;
    border-radius: 30px;
    background-color: #8f47ff;
    padding: 30px 30px;
}

.form__items {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.form__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    max-width: 360px;
    width: 100%;
    min-height: 90px;
}

.form__infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding-top: 50px;
    max-height: 70px;
    padding-bottom: 30px;
}

.form__title__image {
    display: flex;
    max-width: 900px;
    width: 100%;
}

.form__title {
    font-weight: 800;
    font-size: 36px;
    color: #fff;
    padding-bottom: 24px;
}

.form__label {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.form__input {
    border: 1px solid #d9d9d9;
    border-radius: 14px;
    max-width: 360px;
    width: 100%;
    min-height: 50px;
    padding-left: 12px;
    padding-top: 5px;
}

.form__paragraph {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    max-width: 720px;
    min-height: 70px;
}

.form__buttom {
    border-radius: 22px;
    max-width: 360px;
    width: 100%;
    height: 70px;
    background-color: #e2ff65;
    border-color: #e2ff65;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    border: none;
}

.form__buttom:hover {
    box-shadow: 0 0 8px 0 #e2ff65;
}


/* * download */

.download {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.download__title {
    padding-top: 30px;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: #000;
}

.download__platform--buttons {
    display: flex;
    gap: 20px;
    padding-bottom: 55px;
}

.download__button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    background-color: #e2ff65;
    border-radius: 22px;
    width: 285px;
    min-height: 70px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color: #000;
}

.download__button:hover {
    box-shadow: 0 0 8px 0 #e2ff65;
}

/* * reviews */

.reviews {
    margin-bottom: 60px;
    position: relative;
}

.reviews__title {
    font-weight: 800;
    font-size: 36px;
    color: #000;
}

.reviews__item {
    padding-left: 30px;
    padding-bottom: 33px;
}

.reviews__cards {
    display: flex;
    transition: transform 0.5s ease;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
}

.reviews__card {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    max-width: 285px;
    width: 100%;
    min-height: 146px;
    padding: 20px 20px;
    flex: 0 0 auto;
    /* Prevent cards from shrinking */
    margin-right: 20px;
    /* Space between cards */
}

.reviews__card--info {
    display: flex;
    justify-content: space-between;
}

.reviews__card--stars {
    padding-top: 3px;
}

.reviews__card--title {
    font-weight: 700;
    font-size: 18px;
    color: #000;
    padding-bottom: 17px;
}

.reviews__card--paragraph {
    font-weight: 600;
    font-size: 14px;
    color: #000;
}

.reviews__slider {
    display: flex;
    overflow: hidden;
    position: relative;
    min-height: 156px;
}

.reviews__image--one {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

/* * dropdown */

.questions {
    display: flex;
    flex-direction: column;
    margin-bottom: 216px;
}

.questions__title {
    display: flex;
    justify-content: center;
    padding-bottom: 36px;
    font-weight: 800;
    font-size: 36px;
    text-align: center;
    color: #000;
}

.questions__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.questions__item {
    width: 100%;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 30px;
}


.details {
    position: relative;
    display: block;
    max-width: 1200px;
    transition: 0.3s;
    overflow: hidden;
}

.details[open] .details__title {
    margin-bottom: 32px;
}

.details__image--one {
    width: 34px;
    height: 34px;
}

.details__image--two {
    width: 2px;
    height: 74px;
    rotate: 90deg;
}

.details__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    font-weight: 600;
    font-size: 26px;
    color: #000;
    cursor: pointer;
    list-style: none;
    transition: .3s;
}

.details__title::-webkit-details-marker {
    display: none;
}

.details__content {
    font-weight: 500;
    font-size: 20px;
    color: #000;
}

.details__content p:last-child {
    margin-bottom: 0;
}

.details__content p:first-child {
    margin-top: 0;
}

/* * footer */

.footer {
    width: 100%;
    min-height: 416px;
    background-color: #E2FF65;
}

.footer__items {
    display: flex;
    gap: 20px;
}

.footer__item {
    display: flex;
    flex-direction: column;
    max-width: 285px;
    width: 100%;
    min-height: 330px;
    padding-top: 40px;
}

.footer__item--one {
    gap: 53px;
}

.footer__images--two {
    display: flex;
    gap: 14px;
}

.footer__item--all {
    font-weight: 600;
    font-size: 18px;
    color: #000;
}

.footer__item--title--all {
    font-weight: 700;
    font-size: 24px;
    color: #000;
    padding-bottom: 35px;
}

.footer__item--numbers {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__item--number--two {
    padding-bottom: 15px;
}

.footer__item--email {
    padding-bottom: 10px;
}

.footer__item--address {
    max-width: 201px;
}

.footer__item--reviews {
    padding-bottom: 20px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.footer__item--buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer__item--button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    border-radius: 22px;
    max-width: 140px;
    width: 100%;
    background: #fff;
    border: none;
    padding: 5px 35px;
    min-height: 50px;
    color: #000;
}

.footer__rights {
    display: flex;
    justify-content: center;
    margin-top: 22px;
    font-weight: 600;
    font-size: 12px;
    color: #000;
}

/* * media */

@media (max-width: 1170px) {
    .apps__poisk {
        top: 0;
        position: relative;
    }

    .apps__container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .form__image--one {
        transform: translate(-30px);
    }
}

@media (max-width: 1060px) {
    .nav__center {
        display: none;
    }

    .form__image--one {
        transform: translate(-140px);
    }
}

@media (max-width: 1240px) {
    .info__cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .info__card--employer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info__card--employees {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reviews {
        margin-bottom: 110px;
    }

    .footer__items {
        flex-wrap: wrap;
    }
}

@media (max-width:1050px) {
    .form__titles {
        max-width: 500px;
    }

    .form__items {
        align-items: flex-end;
    }

    .form__item {
        padding-top: 20px;
    }
}

@media (max-width: 900px) {
    .footer__items {
        justify-content: center;
    }

    .footer__item {
        min-height: 290px;
    }

    .info__container {
        flex-direction: column;
        align-items: center;
    }

    .info__people {
        position: unset;
        height: auto;
        padding-top: 0;
    }

    .apps__info--cards {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .form__image--one {
        display: none;
    }

    .form__image--two {
        position: unset;
    }

    .form__titles {
        flex-direction: column;
        align-items: center;
        max-width: none;
    }

    .form__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form__title {
        font-size: 30px;
        text-align: center;
    }
}

@media (min-width:600px) {
    .reviews__image--two {
        display: none;
    }
}

@media (max-width:600px) {
    .download__platform--buttons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .form__items {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .form__infos {
        flex-direction: column;
        align-items: center;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reviews__image--one {
        position: unset;
        display: none;
    }

    .reviews__image--two {
        display: block;
    }

    .reviews__item {
        padding-left: 0;
    }

    .reviews__cards {
        padding-left: 150px;
    }

    .form__infos {
        max-height: none;
    }

    .info__title--h1 {
        font-size: 32px;
    }
}

@media (max-width:360px) {
    .details__title {
        flex-direction: column;
        gap: 10px;
    }
}